import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "fathermore",
  "site.desc":
    "Web dev & indie builder · Dad in a neurodiverse crew · Surabaya 🇮🇩",
};

const ENLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "Full-Stack Web Dev",
  // "hero.title": "A man without social media",
  //   "hero.body": `
  //         Hi, I’m Ken. I craft web things—front end, full stack, and playful microinteractions. This blog is where I jot experiments, lessons, and ideas while navigating life as a father in a vibrant, neurodiverse household. Currently living in Surabaya — as known as Indonesia’s “City of Heroes”.
  // `,
  //   "hero.body": `
  //         Hi, I’m Ken. I build for the web—front-end, full-stack, and the kind of microinteractions that make interfaces feel alive. This is where I share experiments, notes, and ideas while raising a family in a vibrant, neurodiverse home. Currently based in Surabaya, Indonesia’s “City of Heroes.”
  // `,
  "hero.body": `
        Hi, I’m Ken. Engineering the web. This is where I share experiments, notes, and ideas while raising a family in a vibrant, neurodiverse home. Currently based in Surabaya, Indonesia’s “City of Heroes.”
`,
  "hero.beforeReadme": "Read the blog posts or check",
  "hero.readme": "README",
  "hero.afterReadme": "for more info.",
  copy: "copy",
  copied: "copied",
  by: "by",
  about: "Now",
  socialLinks: "Get in touch",
  home: "Home",
  // posts: "Essays",
  posts: "Goods",
  "posts.desc": "All the goods I've posted.",
  tag: "Tag",
  "tag.desc": 'All the goods with the tag "{name}".',
  tags: "Tags",
  "tags.desc": "All the tags used in posts",
  archives: "Archives",
  "archives.desc": "All the goods I've archived.",
  featured: "Mark on The Internet",
  recentPosts: "Recent Goods",
  tableOfContents: "Table of contents",
  "tableOfContents.desc": "Open Table of contents",
  allPosts: "All Goods",
  search: "Search",
  "search.desc": "Search any goods",
  "search.placeholder": "Search for anything",
  pages: "Pages",
  page: "Page",
  pageWithNo: "Page {no}",
  "navigation.goBack": "Go back",
  "navigation.goBackHome": "Go Back Home",
  "navigation.backToTop": "Back to Top",
  "navigation.nextPost": "Next Post",
  "navigation.prevPost": "Previous Post",
  pageNotFound: "Page Not Found",
  notFound: "Not Found",
  rssFeed: "RSS Feed",
  suggestChanges: "Suggest Changes",
  toggleLightAndDark: "Toggles light & dark",
  "pagination.prev": "Prev",
  "pagination.next": "Next",
  "footer.text": "Copyright © {year} Ken",
  "date.published": "Published",
  "date.updated": "Updated",
  "date.month.1": "January",
  "date.month.2": "February",
  "date.month.3": "March",
  "date.month.4": "April",
  "date.month.5": "May",
  "date.month.6": "June",
  "date.month.7": "July",
  "date.month.8": "August",
  "date.month.9": "September",
  "date.month.10": "October",
  "date.month.11": "November",
  "date.month.12": "December",
  "socials.github": `${baseStrings["site.title"]} on Github`,
  "socials.facebook": `${baseStrings["site.title"]} on Facebook`,
  "socials.instagram": `${baseStrings["site.title"]} on Instagram`,
  "socials.linkedin": `${baseStrings["site.title"]} on LinkedIn`,
  "socials.mail": `Send an email to ${baseStrings["site.title"]}`,
  "socials.x": `${baseStrings["site.title"]} on X`,
  "socials.twitch": `${baseStrings["site.title"]} on Twitch`,
  "socials.youtube": `${baseStrings["site.title"]} on Youtube`,
  "socials.whatsapp": `${baseStrings["site.title"]} on Whatsapp`,
  "socials.snapchat": `${baseStrings["site.title"]} on Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} on Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} on TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} on CodePen`,
  "socials.discord": `${baseStrings["site.title"]} on Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} on GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} on Reddit`,
  "socials.skype": `${baseStrings["site.title"]} on Skype`,
  "socials.steam": `${baseStrings["site.title"]} on Steam`,
  "socials.telegram": `${baseStrings["site.title"]} on Telegram`,
  "socials.mastodon": `${baseStrings["site.title"]} on Mastodon`,
  "sharePost.desc": "Share this post on",
  "sharePost.on": "Share this post on {media}",
  "sharePost.via": "Share this post via {media}",
  "a11y.skipToContent": "Skip to content",
  "a11y.rssFeed": "rss feed",
  "a11y.openMenu": "Open Menu",
  "a11y.closeMenu": "Close Menu",
  "a11y.archives": "archives",
  "a11y.search": "search",
  "a11y.themeButtonDefaultLabel": "auto",
  "a11y.pagination": "Pagination",
  "a11y.breadcrumb": "breadcrumb",
  "a11y.languagePicker": "Language Picker",
};

export default ENLocale;
